v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 50 -70 50 -30 {lab=D4}
N 50 -70 60 -70 {lab=D4}
N 50 30 50 50 {lab=RS}
N 10 50 50 50 {lab=RS}
N -50 -0 10 0 {lab=D3}
N -90 -70 -90 -30 {lab=D3}
N -90 -70 -20 -70 {lab=D3}
N -20 -70 -20 0 {lab=D3}
N -120 0 -90 0 {lab=#net1}
N 50 0 100 -0 {lab=#net1}
N -120 0 -120 100 {lab=#net1}
N -120 100 100 100 {lab=#net1}
N 100 0 100 100 {lab=#net1}
N -90 30 -90 100 {lab=#net1}
C {sky130_fd_pr/nfet_01v8.sym} -70 0 0 1 {name=M1
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} 30 0 0 0 {name=M2
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {devices/iopin.sym} 60 -70 0 0 {name=p1 lab=D4}
C {devices/iopin.sym} 10 50 0 1 {name=p2 lab=RS}
C {devices/iopin.sym} -90 -70 2 0 {name=p3 lab=D3}
C {devices/iopin.sym} 100 100 0 0 {name=p4 lab=GND}
